/* 
Variables! 
*/  
@primary_green: #96BA5A;  
@secondary_green: #84B154;
@alt_green: #5AAC7B;
@blue_highlight: #4BC1DD;

@general_padding: 10px;
  
/* 
Mix-ins are like functions for commonly used operations, 
such as apply borders. We create variables by prepending 
the @ symbol. 
*/  
.rounded(@radius: 5px) {  
    -moz-border-radius: @radius;  
    -webkit-border-radius: @radius;  
    border-radius: @radius;  
}  

.linearBg2(@color1: #2F2727, @color2: #1a82f7) {

  background-color: @color2;
  background: url(images/linear_bg_2.png);
  background: -moz-linear-gradient(100% 100% 90deg, @color1, @color2);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color2), to(@color1));
}

.button(){
		border:none;
		background-color: @primary_green;
		padding: 0.2em 1.5em 0.2em 1.5em;
		color: white;
		font-family:'CantarellRegular', Arial, sans-serif;
		font-size: 16px;
		 .rounded(); 
}
  
  
body{
	 background: #eeeeee;  
}  
	
h1{
	color: @blue_highlight;
	padding:@general_padding;
	font-family:'CantarellRegular', Arial, sans-serif;
}
	
.left-marg{
		margin-left:@general_padding;
}

#top_banner{
	height: 50px;
	width:100%;
	background-color: black;
	margin-bottom: 20px;
	.linearBg2(black, #555);
	
		h1{
		color: @blue_highlight;
		padding:@general_padding;
		margin:0px;
		font-family:'CantarellRegular', Arial, sans-serif;
		}  
		
	#banner_right{
		font-size: 16px;
		font-family:'CantarellRegular', Arial, sans-serif;
		padding-top:13px;
		padding-right: @general_padding;
		padding-left: @general_padding;
		color:@blue_highlight;
	}
	
	a{
		color:@blue_highlight;
		text-decoration:none;
	}
	a:hover{
		text-decoration: underline;
	}
	
}



	
#main_container, #login_container {  
/* References the variable we created above. */  
    background: white;
	background-image: url('../images/bg_main.png');
	background-repeat:repeat-y;
	padding-top:@general_padding;
	padding-bottom:@general_padding;
	margin-top:@general_padding;

	

	
	p{
		padding: 0px 10px 0px 10px;
	}  
/* Calls the .rounded mix-in (function) that we created, and overrides the default value. */  
    .rounded();   
  
/* Nested selectors inherit their parent's selector as well. This allows for shorter code. */  
    a {  
        color: @alt_green;  
    } 
	
	#left_panel{
		
	}
	
	#main_panel{
		border-left: 1px dashed @primary_green;
		height:100%;
	}
	
}  

#login_container{
	width:300px;
	margin:0 auto;
	padding: @general_padding;
	margin-top:100px;
	
	input,a{
		display:block;
		padding:0.2em;
		margin-top:1em;
	}
	
	input[type='text'],input[type='password']
	{
		width:290px;
	}
	
	input[type='submit'], a{
		.button();
		float:left;
		text-decoration:none;
	}
	
	input[type='submit']:hover, a:hover{
		background-color:@secondary_green;
		cursor:pointer;

	}
	
	a{
		margin-left:10px;
	}
	
	h1{
		margin-left:0px;
		padding-left:0px;
	}
	
	
}

